<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Grigol Engineering Portfolio</title>
        <link rel="stylesheet" href="style.css"> <!-- This links CSS-->
    </head>

                                            <!-- START OF THE ENTIRE WEBSITE PAGE -->

    <body>
                                            <!-- START OF THE HEADER OF THE WEBSITE -->
        <header>                                   
            <h1>Welcome to My Engineering Portfolio</h1>
            <hr>
            <h6> new example </h6>  
        </header>

                                            <!-- START OF THE BODY PARAGRAPH OF PAGE-->
                                            <br>
                                            <br>
                                            <br><br>
                                            <br>
                                            <br> <br>
                                            <br>
                                            <br><br>
                                            <br>                                 
        <main>
            <h3>This is a paragraph </h3>
            <p>Lets see if it breaks <br> Lets see now</p>   
        </main>
                <script src="script.java"></script>
    </body>
</html>